<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TEMPLATE</title>
    <meta name="description" content="PLACEHOLDER.">
    <meta name="theme-color" content="#000000">

    <!-- Favicon/theme -->
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V6C6RGGNTW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-V6C6RGGNTW');
    </script>
    
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="container">
      <div class="header-section">
        <div class="header-frame">
          <h1>Active Research</h1>
          <h2>Sandia National Laboratories</h2>
        </div>
        <div class="img-frame">
          <img src="../img/math2.jpg">
        </div>
      </div>
      
      <div class="links">
        <a href="../index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="past.html">Education</a>
        <a target="_blank" rel="noopener noreferrer" href="../files/Nolan_Bonnie_CV_2021_12_07.pdf">CV</a>
        <a target="_blank" rel="noopener noreferrer" href="http://linkedin.com/in/nolanbonnie">LinkedIn</a>
        <a href="files.html">Files</a>
        <a href="photos.html">Photos</a>
      </div>
      
      <div class="text-blurb">
        Text Goes Here
      </div>
      
      <div class="dark-mode-toggler">
        <input type="checkbox" id="toggler">
        <label for="toggler" aria-label="Toggler for Dark Mode"></label>
      </div>
    </div>

    <script src="../script.js"></script>
  
</body></html>